<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="beyoung的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="beyoung的博客">
    <meta name="keyword"  content="webrtc,beyoung的博客">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Android端实现手写数字识别 - BeYoung
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 5.4.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Stay Hungry, Stay Young </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/images/avatar.jpg" />
        </div>
        <div class="name">
            <i>Marshall Liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DeepLearning%E5%9F%BA%E7%A1%80"><span class="toc-text">DeepLearning基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-text">模型训练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-text">1. 数据准备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8B%E5%BB%BA%E7%AB%8B"><span class="toc-text">2. 模型建立</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-text">3. 模型训练</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%9C%A8Android%E7%AB%AF%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-text">模型在Android端的部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Stay Hungry, Stay Young </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Android端实现手写数字识别
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2018-04-29 10:56:38</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#Android" title="Android">Android</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#DeepLearning" title="DeepLearning">DeepLearning</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>&emsp;&emsp;对DeepLearning最初的印象是，大量的训练样本+机器学习，也就是说原来传统的机器学习会遇到的问题，不能解决的问题，换成DeepLearning同样解决不了。比如目标识别中因为光照变化，目标被遮挡，目标的几何变化造成的识别率大幅下降，在DeepLearning中同样也不能很好解决。但是不是说DeepLearning就一无事处，最近几年这么热也决不是因为名字取得好。DeepLearning比较明显的优势就是在特征选择上，想想之前做生物特征识别时，各种找特征，还得考虑什么光照不变，旋转不变，抗尺寸变换，抗遮挡，那叫一个累呀。现在可好啦，一个Convolution   Layer，再配Fully Connected Layer，最后来个Softmax，丢一堆带标签的样本进去自动给你找出特征。当然这个只是一个接触DeepLearning不到一个月的小白的肤浅认识，大家听听就好。</p>
<p>&emsp;&emsp;本文算是最近1个月学习DeepLearning的入门小作业，选择的例子也是DeepLearning最流行的HelloWorld程序MNIST手写数字识别，采用Caffe2进行训练，并在Android端实现一个Demo样例。</p>
<!---more--->

<h3 id="DeepLearning基础"><a href="#DeepLearning基础" class="headerlink" title="DeepLearning基础"></a>DeepLearning基础</h3><p>&emsp;&emsp;这里推荐下台大李宏毅老师的DeepLearning课程，讲解风趣幽默，生动详细，力荐。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15889450">B站链接</a><br>深度学习框架：caffe2</p>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><p>整个模型训练过程主要包括数据准备、模型建立、模型训练，参考caffe2官网的<a target="_blank" rel="noopener" href="https://github.com/caffe2/tutorials/blob/master/MNIST.ipynb">tutorial</a></p>
<h4 id="1-数据准备"><a href="#1-数据准备" class="headerlink" title="1. 数据准备"></a>1. 数据准备</h4><p>数据准备在MachineLearning类的应用中起到致关重要的作用，相当于煮饭的时候用到的米。再利害的算法，如果没有足够的数据，那也是巧妇难为无米之炊，难道马云会称现在是DT时代。另外DeepLearning作为MachineLearning的一个分支，目前了解到的大部分的DeepLearning算法更多的还是属于SuperviseLearning。SuperviseLearning一个明显的特征是非常依赖数据，而且是人工标注的数据，这也难怪一些DeepLearning大大们说在AI应用中，有多少人工就有多少智能。本文用到的数据链接地址：<a target="_blank" rel="noopener" href="http://yann.lecun.com/exdb/mnist/">MNIST手写数字数据集</a></p>
<h5 id="2-模型建立"><a href="#2-模型建立" class="headerlink" title="2. 模型建立"></a>2. 模型建立</h5><p>这个例子采用的是DeepLearning中的经典网络LeNet，关于LeNet可以参考<a target="_blank" rel="noopener" href="https://ujjwalkarn.me/2016/08/11/intuitive-explanation-convnets/">这篇文章</a>。</p>
<h5 id="3-模型训练"><a href="#3-模型训练" class="headerlink" title="3. 模型训练"></a>3. 模型训练</h5><p>这里模型训练采用caffe2框架，</p>
<h3 id="模型在Android端的部署"><a href="#模型在Android端的部署" class="headerlink" title="模型在Android端的部署"></a>模型在Android端的部署</h3><p>参考caffe2官网给的AICamera例子，建立Android Studio工程（github工程地址：<a target="_blank" rel="noopener" href="https://github.com/lyapple2008/MNIST_CNN_APP">https://github.com/lyapple2008/MNIST_CNN_APP</a> ），其中最主要的代码如下所示</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loadToNetDef</span><span class="params">(AAssetManager *mgr, caffe2::NetDef *net, <span class="keyword">const</span> <span class="keyword">char</span> *filename)</span> </span>&#123;</span><br><span class="line">    AAsset *asset = <span class="built_in">AAssetManager_open</span>(mgr, filename, AASSET_MODE_BUFFER);</span><br><span class="line">    <span class="built_in">assert</span>(asset != <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> *data = <span class="built_in">AAsset_getBuffer</span>(asset);</span><br><span class="line">    <span class="built_in">assert</span>(data != <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">off_t</span> len = <span class="built_in">AAsset_getLength</span>(asset);</span><br><span class="line">    <span class="built_in">assert</span>(len != <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (!net-&gt;<span class="built_in">ParseFromArray</span>(data, len)) &#123;</span><br><span class="line">        <span class="built_in">alog</span>(<span class="string">&quot;Couldn&#x27;t parse net from data.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">AAsset_close</span>(asset);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Java_com_example_beyoung_handwrittendigit_MainActivity_initCaffe2</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        JNIEnv *env,</span></span></span><br><span class="line"><span class="params"><span class="function">        jobject,</span></span></span><br><span class="line"><span class="params"><span class="function">        jobject assetManager)</span> </span>&#123;</span><br><span class="line">    AAssetManager *mgr = <span class="built_in">AAssetManager_fromJava</span>(env, assetManager);</span><br><span class="line">    <span class="built_in">alog</span>(<span class="string">&quot;Attempting to load protobuf netdefs...&quot;</span>);</span><br><span class="line">    <span class="built_in">loadToNetDef</span>(mgr, &amp;_initNet, <span class="string">&quot;mnist/init_net.pb&quot;</span>);</span><br><span class="line">    <span class="built_in">loadToNetDef</span>(mgr, &amp;_predictNet, <span class="string">&quot;mnist/predict_net.pb&quot;</span>);</span><br><span class="line">    <span class="built_in">alog</span>(<span class="string">&quot;done.&quot;</span>);</span><br><span class="line">    <span class="built_in">alog</span>(<span class="string">&quot;Instantiating predictor...&quot;</span>);</span><br><span class="line">    _predictor = <span class="keyword">new</span> caffe2::<span class="built_in">Predictor</span>(_initNet, _predictNet);</span><br><span class="line">    <span class="keyword">if</span> (_predictor) &#123;</span><br><span class="line">        <span class="built_in">alog</span>(<span class="string">&quot;done...&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">alog</span>(<span class="string">&quot;fail to instantiat predictor...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL</span></span><br><span class="line"><span class="function"><span class="title">Java_com_example_beyoung_handwrittendigit_MainActivity_recognitionFromCaffe2</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        JNIEnv *env,</span></span></span><br><span class="line"><span class="params"><span class="function">        jobject,</span></span></span><br><span class="line"><span class="params"><span class="function">        jint h, jint w, jintArray data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_predictor) &#123;</span><br><span class="line">        <span class="keyword">return</span> env-&gt;<span class="built_in">NewStringUTF</span>(<span class="string">&quot;Loading...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    jsize len = env-&gt;<span class="built_in">GetArrayLength</span>(data);</span><br><span class="line">    jint *img_data = env-&gt;<span class="built_in">GetIntArrayElements</span>(data, <span class="number">0</span>);</span><br><span class="line">    jint img_size = h * w;</span><br><span class="line">    <span class="built_in">assert</span>(img_size &lt;= INPUT_DATA_SIZE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// convert rgb image to grey image and normalize to 0~1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; h; ++i) &#123;</span><br><span class="line">        std::ostringstream stringStream;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> j = <span class="number">0</span>; j &lt; w; ++j) &#123;</span><br><span class="line">            <span class="keyword">int</span> color = img_data[i * w + j];</span><br><span class="line">            <span class="comment">//int red = ((color &amp; 0x00FF0000) &gt;&gt; 16);</span></span><br><span class="line">            <span class="comment">//int green = ((color &amp; 0x0000FF00) &gt;&gt; 8);</span></span><br><span class="line">            <span class="comment">//int blue = color &amp; 0x000000FF;</span></span><br><span class="line">            <span class="comment">//float grey = red * 0.3 + green * 0.59 + blue * 0.11;</span></span><br><span class="line">            <span class="keyword">float</span> grey = <span class="number">0.0</span>;</span><br><span class="line">            <span class="keyword">if</span> (color != <span class="number">0</span>) &#123;</span><br><span class="line">                grey = <span class="number">1.0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            input_data[i * w + j] = grey;</span><br><span class="line">            <span class="comment">//alog(&quot;%f&quot;, grey);</span></span><br><span class="line">            <span class="comment">//alog(&quot;%d&quot;, color);</span></span><br><span class="line">            <span class="keyword">if</span> (color != <span class="number">0</span>) &#123;</span><br><span class="line">                color = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            stringStream &lt;&lt; color &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//alog(&quot;\n&quot;);</span></span><br><span class="line">        <span class="built_in">alog</span>(<span class="string">&quot;%s&quot;</span>, stringStream.<span class="built_in">str</span>().<span class="built_in">c_str</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    caffe2::TensorCPU input;</span><br><span class="line">    input.<span class="built_in">Resize</span>(std::vector&lt;<span class="keyword">int</span>&gt;(&#123;<span class="number">1</span>, IMG_C, IMG_H, IMG_W&#125;));</span><br><span class="line">    <span class="built_in">memcpy</span>(input.mutable_data&lt;<span class="keyword">float</span>&gt;(), input_data, INPUT_DATA_SIZE * <span class="built_in"><span class="keyword">sizeof</span></span>(<span class="keyword">float</span>));</span><br><span class="line">    caffe2::Predictor::TensorVector input_vec&#123;&amp;input&#125;;</span><br><span class="line">    caffe2::Predictor::TensorVector output_vec;</span><br><span class="line">    _predictor-&gt;<span class="built_in">run</span>(input_vec, &amp;output_vec);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constexpr</span> <span class="keyword">int</span> k = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">float</span> max[k] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> max_index[k] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="comment">// Find the top-k result manually</span></span><br><span class="line">    <span class="keyword">if</span> (output_vec.<span class="built_in">capacity</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> output : output_vec) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; output-&gt;<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> j = <span class="number">0</span>; j &lt; k; ++j) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (output-&gt;<span class="keyword">template</span> data&lt;<span class="keyword">float</span>&gt;()[i] &gt; max[j]) &#123;</span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">auto</span> _j = k - <span class="number">1</span>; _j &gt; j; --_j) &#123;</span><br><span class="line">                            max[_j - <span class="number">1</span>] = max[_j];</span><br><span class="line">                            max_index[_j - <span class="number">1</span>] = max_index[_j];</span><br><span class="line">                        &#125;</span><br><span class="line">                        max[j] = output-&gt;<span class="keyword">template</span> data&lt;<span class="keyword">float</span>&gt;()[i];</span><br><span class="line">                        max_index[j] = i;</span><br><span class="line">                        <span class="keyword">goto</span> skip;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                skip:;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::ostringstream stringStream;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> j = <span class="number">0</span>; j &lt; k; ++j) &#123;</span><br><span class="line">        stringStream &lt;&lt; max_index[j] &lt;&lt; <span class="string">&quot;: &quot;</span> &lt;&lt; max[j]*<span class="number">100</span> &lt;&lt; <span class="string">&quot;%\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    if (output_vec.capacity() &gt; 0) &#123;</span></span><br><span class="line"><span class="comment">//        for (auto output: output_vec) &#123;</span></span><br><span class="line"><span class="comment">//            for (auto i = 0;i&lt;output-&gt;size();++i) &#123;</span></span><br><span class="line"><span class="comment">//                stringStream &lt;&lt; output-&gt;template data&lt;float&gt;()[i] &lt;&lt; &quot;\n&quot;;</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> env-&gt;<span class="built_in">NewStringUTF</span>(stringStream.<span class="built_in">str</span>().<span class="built_in">c_str</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="https://user-images.githubusercontent.com/3350865/61178567-ece3e280-a621-11e9-9af3-08da3def9b98.gif" width=240 height=427/>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;通过上面的Demo可以看出，通过MNIST数据训练出来的模型在实际运行的准确率还是很堪忧的。所以一个算法从实验室数据到实际应用还有很长的路要走，虽然最近应用于各个领域的深度学习模型层出不穷，测试数据也很好看，但是在实际应用过程中还有很多路要走。虽然DeepLearning已经表现出很强大的黑魔法属性，在实际应用过程中还是有很多工作要做，不然只能停留在Demo阶段。以本文的手写数字识别为例，实际过程的准确率与测试集上的准确率相差甚远，这时候就需要进行大量的优化工作。由于学习深度学习没多久，暂时只能根据以往在机器学习上的经验来进行优化，目前能想到的优化方向有：训练集与实际运行环境要一致、准备更多的训练集、深度另外的模型方法。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/lyapple2008">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/liuyang528231">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/lyapple2008">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/lyapple2008">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
        data-repo="lyapple2008/lyapple2008.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnk4MDYzODUzMA=="
        data-category="Announcements"
        data-category-id="DIC_kwDOBM5yQs4CQdVZ"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>




</html>
