

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Marshall Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="音乐人声分离概况音乐人声分离的目的是，从一首歌曲中分离出人声和伴奏声。Project on Music&#x2F;Voice Separation这个网站比较了一些基于传统方法的效果，但是由于基于了一些假设（比如REPET就假伴奏都是周期重复信号），这些算法在实际测试过程中效果都差强人意。随着深度学习的流行，音乐人声分离这个领域也开始被基于深度学习的方法所占领。在SiSEC MUS上可以看到效果比较好的都是">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐人声分离小结">
<meta property="og:url" content="http://www.beyoung.xyz/2019/03/31/2019-03-31-%E9%9F%B3%E4%B9%90%E4%BA%BA%E5%A3%B0%E5%88%86%E7%A6%BB%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="BeYoung">
<meta property="og:description" content="音乐人声分离概况音乐人声分离的目的是，从一首歌曲中分离出人声和伴奏声。Project on Music&#x2F;Voice Separation这个网站比较了一些基于传统方法的效果，但是由于基于了一些假设（比如REPET就假伴奏都是周期重复信号），这些算法在实际测试过程中效果都差强人意。随着深度学习的流行，音乐人声分离这个领域也开始被基于深度学习的方法所占领。在SiSEC MUS上可以看到效果比较好的都是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180141-7b695b80-a644-11e9-9477-e2efd3197adb.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180143-802e0f80-a644-11e9-8675-dcd4199e0e24.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180144-83290000-a644-11e9-97b1-af0f014a5588.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180147-858b5a00-a644-11e9-8aef-2d2811e5b4eb.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180148-891ee100-a644-11e9-9df2-8c9683fe8306.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180149-8cb26800-a644-11e9-8e2c-cf514a65edca.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180151-90de8580-a644-11e9-97ac-3e7b2fcce8c6.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180152-93d97600-a644-11e9-85b5-66faef80672c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180155-976cfd00-a644-11e9-8405-44602817d1c8.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180157-99cf5700-a644-11e9-9fd8-560b11e04dd7.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/3350865/61180158-9c31b100-a644-11e9-9c10-7aff1248ab86.jpg">
<meta property="article:published_time" content="2019-03-31T14:18:43.000Z">
<meta property="article:modified_time" content="2020-03-14T03:04:20.252Z">
<meta property="article:author" content="Marshall Liu">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/3350865/61180141-7b695b80-a644-11e9-9477-e2efd3197adb.jpg">
  
  
  
  <title>音乐人声分离小结 - BeYoung</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.beyoung.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="音乐人声分离小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-31 22:18" pubdate>
          2019年3月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">音乐人声分离小结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="音乐人声分离概况"><a href="#音乐人声分离概况" class="headerlink" title="音乐人声分离概况"></a>音乐人声分离概况</h3><p>音乐人声分离的目的是，从一首歌曲中分离出人声和伴奏声。<a target="_blank" rel="noopener" href="https://www.math.ucdavis.edu/~aberrian/research/voice_separation/index.html">Project on Music/Voice Separation</a>这个网站比较了一些基于传统方法的效果，但是由于基于了一些假设（比如REPET就假伴奏都是周期重复信号），这些算法在实际测试过程中效果都差强人意。随着深度学习的流行，音乐人声分离这个领域也开始被基于深度学习的方法所占领。在<a target="_blank" rel="noopener" href="http://www.sisec17.audiolabs-erlangen.de/#/results/1/4/2">SiSEC MUS</a>上可以看到效果比较好的都是基于深度学习的方法。</p>
<span id="more"></span>

<h3 id="基于深度学习方法的处理框架"><a href="#基于深度学习方法的处理框架" class="headerlink" title="基于深度学习方法的处理框架"></a>基于深度学习方法的处理框架</h3><p><img src="https://user-images.githubusercontent.com/3350865/61180141-7b695b80-a644-11e9-9477-e2efd3197adb.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<ul>
<li><p>训练数据<br>以DSD100数据集为例，下面是DSD100数据集的目录结构</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">|<span class="type">--DSD100</span></span><br><span class="line">  |<span class="type">--Mixtures</span></span><br><span class="line">     |<span class="type">--Dev</span></span><br><span class="line">        |<span class="type">--051</span> - AM Contra - Heart Peripheral</span><br><span class="line">            |<span class="type">--mixture</span>.wav ==&gt; 混合音频</span><br><span class="line">     |<span class="type">--Test</span></span><br><span class="line">  |<span class="type">--Sources</span></span><br><span class="line">    |<span class="type">--Dev</span></span><br><span class="line">        |<span class="type">--051</span> - AM Contra - Heart Peripheral</span><br><span class="line">            |<span class="type">--bass</span>.wav ==&gt; 各成分音频</span><br><span class="line">            |<span class="type">--drums</span>.wav</span><br><span class="line">            |<span class="type">--other</span>.wav</span><br><span class="line">            |<span class="type">--vocals</span>.wav ==&gt; 人声部分音频</span><br><span class="line">    |<span class="type">--Test</span></span><br></pre></td></tr></table></figure></li>
<li><p>训练流程<br><img src="https://user-images.githubusercontent.com/3350865/61180143-802e0f80-a644-11e9-8675-dcd4199e0e24.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>训练目标<br>在本任务中的训练目标是对应输入混合音频幅度谱的一个Mask，通过这个Mask与混合音频幅度谱做mask乘法，就可以得到目标音频的幅度谱，再结合混合音频相位谱，做ISTFT就可以得到目标音频。下面是本任务的损失函数，其中X代表混合音频幅度谱，Y代表目标音频幅度谱，f(X,&amp;)代表模型输出的Mask。</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/3350865/61180144-83290000-a644-11e9-97b1-af0f014a5588.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><em>Idea Binary Mask</em><br>理想二值掩蔽”（Ideal Binary Mask）中的分离任务就成为了一个二分类问题。这类方法根据听觉感知特性，把音频信号分成不同的子带，根据每个时频单元上的信噪比，把对应的时频单元的能量设为0（噪音占主导的情况下）或者保持原样（目标语音占主导的情况下）。<br><img src="https://user-images.githubusercontent.com/3350865/61180147-858b5a00-a644-11e9-8aef-2d2811e5b4eb.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><em>Idea Ratio Mask</em><br>IRM（Ideal Ratio Mask），它同样对每个时频单元进行计算，但不同于IBM的“非零即一”，IRM中会计算语音信号和噪音之间的能量比，得到介于0到1之间的一个数，然后据此改变时频单元的能量大小。IRM是对IBM的演进，反映了各个时频单元上对噪声的抑制程度，可以进一步提高分离后语音的质量和可懂度。<br><img src="https://user-images.githubusercontent.com/3350865/61180148-891ee100-a644-11e9-9df2-8c9683fe8306.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="Deep-U-Net方法介绍"><a href="#Deep-U-Net方法介绍" class="headerlink" title="Deep U-Net方法介绍"></a>Deep U-Net方法介绍</h3><p><img src="https://user-images.githubusercontent.com/3350865/61180149-8cb26800-a644-11e9-8e2c-cf514a65edca.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">卷积层参数个数 = (kernel_w * kernel_h + <span class="number">1</span>) * output_channel   </span><br><span class="line">归一化层参数个数 = <span class="number">4</span> * input_channel ; (<span class="built_in">gamma</span>, <span class="built_in">beta</span>, moving_mean, moving_variance)</span><br></pre></td></tr></table></figure>

<ul>
<li>Encode-Decode结构<br>U-Net中使用的Encode-Decode结构有点类似于图像中的多尺度金字塔，在高分辨率图像中更多关注的是图像的细节纹理，而在低分辨率图像中则更多关注的是图像的轮廓信息，这样就可以对不同层级的信息进行分开建模。</li>
<li>跳跃连接（Skip-connection）<br>skip-connection使得每个节点在进行建模时，能够同时利用到本层的信息和来自下一层的信息</li>
</ul>
<h3 id="相关尝试"><a href="#相关尝试" class="headerlink" title="相关尝试"></a>相关尝试</h3><ul>
<li><h4 id="More-Skip-Connection"><a href="#More-Skip-Connection" class="headerlink" title="More Skip-Connection"></a>More Skip-Connection</h4><img src="https://user-images.githubusercontent.com/3350865/61180151-90de8580-a644-11e9-97ac-3e7b2fcce8c6.jpg" srcset="/img/loading.gif" lazyload alt="image"></li>
</ul>
<blockquote>
<p>UNet++网络结构将Skip-Connection发挥到了极致，每个节点不单单只跟同层相邻节点连接，而是跟同层所有节点进行相连。同时一个大的UNet++网络结构其内部又可以一层层拆分成小的UNet++网络结构，这个特点使得其在做剪枝优化的时候非常简单方便，如图UNet++ L4到UNet++ L1就是简化过程。</p>
</blockquote>
<blockquote>
<p>由于UNet++相对于UNet结构增加了大概20%的参数，而训练数据并没有相应增强，最后的效果还没达到UNet的结果。</p>
</blockquote>
<ul>
<li><h4 id="结合相位信息"><a href="#结合相位信息" class="headerlink" title="结合相位信息"></a>结合相位信息</h4></li>
</ul>
<h5 id="Deep-Complex-Network"><a href="#Deep-Complex-Network" class="headerlink" title="Deep Complex Network"></a>Deep Complex Network</h5><p><img src="https://user-images.githubusercontent.com/3350865/61180152-93d97600-a644-11e9-85b5-66faef80672c.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><img src="https://user-images.githubusercontent.com/3350865/61180155-976cfd00-a644-11e9-8405-44602817d1c8.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<h5 id="实验验证相位在分离任务中的作用"><a href="#实验验证相位在分离任务中的作用" class="headerlink" title="实验验证相位在分离任务中的作用"></a>实验验证相位在分离任务中的作用</h5><p><img src="https://user-images.githubusercontent.com/3350865/61180157-99cf5700-a644-11e9-9fd8-560b11e04dd7.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="center">效果（1-10分，分数越高效果越好）</th>
</tr>
</thead>
<tbody><tr>
<td>理想结果</td>
<td align="center">10</td>
</tr>
<tr>
<td>基于幅度谱方法的结果</td>
<td align="center">8</td>
</tr>
<tr>
<td>基于幅度谱和相位谱方法的结果</td>
<td align="center">7</td>
</tr>
<tr>
<td>忽略相位的结果</td>
<td align="center">0</td>
</tr>
<tr>
<td>基于幅度谱方法的理想结果</td>
<td align="center">8</td>
</tr>
</tbody></table>
<blockquote>
<p>相位对于音源分类任务的影响极小，更准确的幅度谱估计才能提升效果，相位沿用混合音频的相位就好。</p>
</blockquote>
<h3 id="一些可能的方向"><a href="#一些可能的方向" class="headerlink" title="一些可能的方向"></a>一些可能的方向</h3><ul>
<li><p>WAVE U-Net直接在时域上进行分离</p>
<blockquote>
<p>WAVE U-Net分离的结果中伴奏都很弱</p>
</blockquote>
</li>
<li><p>Multi-Scale Multi-band<br><img src="https://user-images.githubusercontent.com/3350865/61180158-9c31b100-a644-11e9-9c10-7aff1248ab86.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
<li><p>借鉴图像分割领域的一些想法和进展<br>对音频信号的短时幅度谱进行分割与对图像进行语义分割一个很大的不同在于，音频信号在幅度谱上是有位置差异的，也就是说同样形状的的信号在不同位置，它代表就是不同的音频内容；而在图像语义分割中，分割的对象是没有位置这个信息的，分割对象是可以存在于图像中不同的位置。</p>
</li>
</ul>
<h3 id="公开的数据集"><a href="#公开的数据集" class="headerlink" title="公开的数据集"></a>公开的数据集</h3><table>
<thead>
<tr>
<th>名称</th>
<th>数据量</th>
<th>时长</th>
<th>年份</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>DSD100</td>
<td>100首</td>
<td>6h58m20s</td>
<td>2015</td>
<td><a target="_blank" rel="noopener" href="https://sigsep.github.io/datasets/dsd100.html">https://sigsep.github.io/datasets/dsd100.html</a></td>
</tr>
<tr>
<td>ccMixter</td>
<td>50首</td>
<td>3h12m30s</td>
<td>2014</td>
<td><a target="_blank" rel="noopener" href="https://members.loria.fr/ALiutkus/kam/">https://members.loria.fr/ALiutkus/kam/</a></td>
</tr>
<tr>
<td>MUSDB18</td>
<td>150首</td>
<td>9h50m</td>
<td>2017</td>
<td><a target="_blank" rel="noopener" href="https://sigsep.github.io/datasets/musdb.html">https://sigsep.github.io/datasets/musdb.html</a></td>
</tr>
</tbody></table>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>[1] <a target="_blank" rel="noopener" href="https://www.math.ucdavis.edu/~aberrian/research/voice_separation/index.html">Project on Music/Voice Separation:  一些传统方法</a><br>[2] <a target="_blank" rel="noopener" href="https://sigsep.github.io/">SigSep：关于音乐人声分离的公开数据集和开源实现方法</a><br>[3] <a href="">Paper: Singing Voice Separation With Deep U-Net Convolution Networks</a><br>[4] <a href="">Paper: UNet++: A Nested U-Net Architecture for Medical Image Segmentation</a><br>[5] <a href="UNet-VocalSeparation-Chainer">Github: UNet-VocalSeparation-Chainer</a><br>[6] <a target="_blank" rel="noopener" href="https://github.com/MrGiovanni/UNetPlusPlus">Github: UNetPlusPlus</a><br>[7] <a target="_blank" rel="noopener" href="https://github.com/f90/Wave-U-Net">Github: Wave-U-Net</a><br>[8] <a target="_blank" rel="noopener" href="https://github.com/ChihebTrabelsi/deep_complex_networks">Github: Deep-Complex-Networks</a><br>[9] <a href="">Paper: Multi-Scale Multi-Band Densenets For Audio Source Separation</a><br>[10] <a target="_blank" rel="noopener" href="https://sigsep.github.io/tutorials/">SigSep–Tutorial–”Music Source Separation with DNNs, Making it work”</a><br>[11] <a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/228864">搜狗研究员讲解基于深度学习的语音分离</a><br>[12] <a href="">Paper: Phase-Aware Speech Enhancement With Deep Complex U-Net</a><br>[13] <a target="_blank" rel="noopener" href="http://www.sisec17.audiolabs-erlangen.de/#/methods">SiSEC MUS: 音乐人声分离竞赛</a><br>[14] <a target="_blank" rel="noopener" href="https://www.math.ucdavis.edu/~aberrian/research/voice_separation/index.html">Project on Music/Voice Separation: 一些传统方法</a>   </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DeepLearning/">#DeepLearning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>音乐人声分离小结</div>
      <div>http://www.beyoung.xyz/2019/03/31/2019-03-31-音乐人声分离小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Marshall Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/07/2019-04-07-%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%88%B0%E5%BA%95%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84/" title="算法工程师到底是做什么的">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法工程师到底是做什么的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/10/2019-03-10-%E9%9F%B3%E9%A2%91%E5%BC%80%E5%8F%91%E8%B5%84%E6%BA%90/" title="音频开发资源">
                        <span class="hidden-mobile">音频开发资源</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
