<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.beyoung.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在做音视频相关的开发过程大体如下所示，对于其中的编码&#x2F;解码，整个流程相对比较固定，使用ffmpeg可以很好的完成这部分的开发。对其中的帧数据处理（包括音频和视频数据）则相对要多样化一些，比如对视频做尺寸变换，进行音频音量均衡，直播中的美颜处理，多路流合成等等，这些都是属于流程中的帧数据处理。今天要介绍FFmpeg中的AVFilter模块进行帧数据处理的开发，AVFilter模块对帧数据处理进行了">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg中AVFilter模块实践指南">
<meta property="og:url" content="http://www.beyoung.xyz/2018/03/24/2018-3-24-FFmpeg%E4%B8%ADAVFilter%E6%A8%A1%E5%9D%97%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="BeYoung">
<meta property="og:description" content="在做音视频相关的开发过程大体如下所示，对于其中的编码&#x2F;解码，整个流程相对比较固定，使用ffmpeg可以很好的完成这部分的开发。对其中的帧数据处理（包括音频和视频数据）则相对要多样化一些，比如对视频做尺寸变换，进行音频音量均衡，直播中的美颜处理，多路流合成等等，这些都是属于流程中的帧数据处理。今天要介绍FFmpeg中的AVFilter模块进行帧数据处理的开发，AVFilter模块对帧数据处理进行了">
<meta property="og:locale">
<meta property="og:image" content="http://oxfmz0qm8.bkt.clouddn.com/ffmpeg/split_crop_vflip.png">
<meta property="article:published_time" content="2018-03-24T14:55:27.000Z">
<meta property="article:modified_time" content="2018-03-24T15:39:38.000Z">
<meta property="article:author" content="Marshall Liu">
<meta property="article:tag" content="FFmpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oxfmz0qm8.bkt.clouddn.com/ffmpeg/split_crop_vflip.png">


<link rel="canonical" href="http://www.beyoung.xyz/2018/03/24/2018-3-24-FFmpeg%E4%B8%ADAVFilter%E6%A8%A1%E5%9D%97%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"http://www.beyoung.xyz/2018/03/24/2018-3-24-FFmpeg%E4%B8%ADAVFilter%E6%A8%A1%E5%9D%97%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/","path":"2018/03/24/2018-3-24-FFmpeg中AVFilter模块实践指南/","title":"FFmpeg中AVFilter模块实践指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FFmpeg中AVFilter模块实践指南 | BeYoung</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BeYoung</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Young</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8CAPI%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 主要结构体和API介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AVFilter%E4%B8%BB%E4%BD%93%E6%A1%86%E6%9E%B6%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2. AVFilter主体框架流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 实例实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BB%BA%E7%AB%8B%E5%AE%9A%E4%B9%89Filter%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">4. 建立定义Filter滤波器</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marshall Liu</p>
  <div class="site-description" itemprop="description">beyoung的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archive/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://www.beyoung.xyz/2018/03/24/2018-3-24-FFmpeg%E4%B8%ADAVFilter%E6%A8%A1%E5%9D%97%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marshall Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeYoung">
      <meta itemprop="description" content="beyoung的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FFmpeg中AVFilter模块实践指南 | BeYoung">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFmpeg中AVFilter模块实践指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-03-24 22:55:27 / Modified: 23:39:38" itemprop="dateCreated datePublished" datetime="2018-03-24T22:55:27+08:00">2018-03-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> 在做音视频相关的开发过程大体如下所示，对于其中的编码/解码，整个流程相对比较固定，使用ffmpeg可以很好的完成这部分的开发。对其中的帧数据处理（包括音频和视频数据）则相对要多样化一些，比如对视频做尺寸变换，进行音频音量均衡，直播中的美颜处理，多路流合成等等，这些都是属于流程中的帧数据处理。今天要介绍FFmpeg中的AVFilter模块进行帧数据处理的开发，AVFilter模块对帧数据处理进行了很好的抽象。AVFilter中的filter graph（滤波器图）概念非常适合帧数据处理中的多级滤波处理，同时对滤波器的接口进行了规定，后期添加一些自定义的滤波器也是很方便。网上关于AVFilter的介绍大多是基于ffmpeg的命令使用，基于代码实现的很少，最近项目中正好要使用到了AVFilter，写个小结，希望对有同样需求的小伙伴有帮助。</p>
<blockquote>
<p>原始音视频–&gt;解码–&gt;帧数据处理–&gt;编码–&gt;输出音视频</p>
</blockquote>
<!---more--->

<h2 id="1-主要结构体和API介绍"><a href="#1-主要结构体和API介绍" class="headerlink" title="1. 主要结构体和API介绍"></a>1. 主要结构体和API介绍</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对filters系统的整体管理</span></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">AVFilterGraph</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">AVFilterContext</span> **filters;</span><br><span class="line">    <span class="keyword">unsigned</span> nb_filters;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义filter本身的能力，拥有的pads，回调函数接口定义</span></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">AVFilter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">AVFilterPad</span> *inputs;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">AVFilterPad</span> *outputs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filter实例，管理filter与外部的联系</span></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">AVFilterContext</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">AVFilter</span> *filter;</span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">AVFilterPad</span> *input_pads;</span><br><span class="line">    <span class="built_in">AVFilterLink</span> **inputs;</span><br><span class="line">    <span class="keyword">unsigned</span> nb_inputs</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">AVFilterPad</span> *output_pads;</span><br><span class="line">    <span class="built_in">AVFilterLink</span> **outputs;</span><br><span class="line">    <span class="keyword">unsigned</span> nb_outputs;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">struct</span> <span class="built_in">AVFilterGraph</span> *graph;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义两个filters之间的联接</span></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">AVFilterLink</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">AVFilterContext</span> *src;</span><br><span class="line">    <span class="built_in">AVFilterPad</span> *srcpad;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">AVFilterContext</span> *dst;</span><br><span class="line">    <span class="built_in">AVFilterPad</span> *dstpad;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">struct</span> <span class="built_in">AVFilterGraph</span> *graph;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义filter的输入/输出接口</span></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">AVFilterPad</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="built_in">AVFrame</span> *(*get_video_buffer)(<span class="built_in">AVFilterLink</span> *link, <span class="keyword">int</span> w, <span class="keyword">int</span> h);</span><br><span class="line">    <span class="built_in">AVFrame</span> *(*get_audio_buffer)(<span class="built_in">AVFilterLink</span> *link, <span class="keyword">int</span> nb_samples);</span><br><span class="line">    <span class="keyword">int</span> (*filter_frame)(<span class="built_in">AVFilterLink</span> *link, <span class="built_in">AVFrame</span> *frame);</span><br><span class="line">    <span class="keyword">int</span> (*request_frame)(<span class="built_in">AVFilterLink</span> *link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="built_in">AVFilterInOut</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="built_in">AVFilterContext</span> *filter_ctx;</span><br><span class="line">    <span class="keyword">int</span> pad_idx;</span><br><span class="line">    <span class="keyword">struct</span> <span class="built_in">AVFilterInOut</span> *next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>在AVFilter模块中定义了AVFilter结构，很个AVFilter都是具有独立功能的节点，如scale filter的作用就是进行图像尺寸变换，overlay filter的作用就是进行图像的叠加，这里需要重点提的是两个特别的filter，一个是buffer，一个是buffersink，滤波器buffer代表filter graph中的源头，原始数据就往这个filter节点输入的；而滤波器buffersink代表filter graph中的输出节点，处理完成的数据从这个filter节点输出。</em></p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取FFmpeg中定义的filter，调用该方法前需要先调用avfilter_register_all();进行滤波器注册</span></span><br><span class="line"><span class="built_in">AVFilter</span> *avfilter_get_by_name(<span class="keyword">const</span> <span class="keyword">char</span> *name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 往源滤波器buffer中输入待处理的数据</span></span><br><span class="line"><span class="keyword">int</span> av_buffersrc_add_frame(<span class="built_in">AVFilterContext</span> *ctx, <span class="built_in">AVFrame</span> *frame);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从目的滤波器buffersink中输出处理完的数据</span></span><br><span class="line"><span class="keyword">int</span> av_buffersink_get_frame(<span class="built_in">AVFilterContext</span> *ctx, <span class="built_in">AVFrame</span> *frame);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个滤波器图filter graph</span></span><br><span class="line"><span class="built_in">AVFilterGraph</span> *avfilter_graph_alloc(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个滤波器实例AVFilterContext，并添加到AVFilterGraph中</span></span><br><span class="line"><span class="keyword">int</span> avfilter_graph_create_filter(<span class="built_in">AVFilterContext</span> **filt_ctx, <span class="keyword">const</span> <span class="built_in">AVFilter</span> *filt,</span><br><span class="line">                                 <span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> <span class="keyword">char</span> *args, <span class="keyword">void</span> *opaque,</span><br><span class="line">                                 <span class="built_in">AVFilterGraph</span> *graph_ctx);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接两个滤波器节点</span></span><br><span class="line"><span class="keyword">int</span> avfilter_link(<span class="built_in">AVFilterContext</span> *src, <span class="keyword">unsigned</span> srcpad,</span><br><span class="line">                  <span class="built_in">AVFilterContext</span> *dst, <span class="keyword">unsigned</span> dstpad);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2-AVFilter主体框架流程"><a href="#2-AVFilter主体框架流程" class="headerlink" title="2. AVFilter主体框架流程"></a>2. AVFilter主体框架流程</h2><p>在利用AVFilter进行音视频数据处理前先将在进行的处理流程绘制出来，现在以<a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg-filters.html#Filtering-Introduction">FFmpeg filter官方文档</a>中的一个例子为例进行说明。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                [main]</span><br><span class="line"><span class="function"><span class="title">input</span> --&gt;</span> <span class="function"><span class="title">split</span> ---------------------&gt;</span> <span class="function"><span class="title">overlay</span> --&gt;</span> output</span><br><span class="line">            |                             ^</span><br><span class="line">            |[tmp]                  [flip]|</span><br><span class="line">            +-----&gt; <span class="function"><span class="title">crop</span> --&gt;</span> vflip -------+</span><br></pre></td></tr></table></figure>
<p>这个例子的处理流程如上所示，首先使用split滤波器将input流分成两路流（main和tmp），然后分别对两路流进行处理。对于tmp流，先经过crop滤波器进行裁剪处理，再经过flip滤波器进行垂直方向上的翻转操作，输出的结果命名为flip流。再将main流和flip流输入到overlay滤波器进行合成操作。上图的input就是上面提过的buffer源滤波器，output就是上面的提过的buffersink滤波器。上图中每个节点都是一个AVFilterContext，每个连线就是AVFliterLink。所有这些信息都统一由AVFilterGraph来管理。</p>
<p><img src="http://oxfmz0qm8.bkt.clouddn.com/ffmpeg/split_crop_vflip.png" alt="image"></p>
<h2 id="3-实例实现"><a href="#3-实例实现" class="headerlink" title="3. 实例实现"></a>3. 实例实现</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavcodec/avcodec.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavformat/avformat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavfilter/avfiltergraph.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavfilter/buffersink.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavfilter/buffersrc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavutil/opt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;libavutil/imgutils.h&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// input yuv</span></span><br><span class="line">	FILE* inFile = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* inFileName = <span class="string">&quot;sintel_480x272_yuv420p.yuv&quot;</span>;</span><br><span class="line">	<span class="built_in">fopen_s</span>(&amp;inFile, inFileName, <span class="string">&quot;rb+&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!inFile) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to open file\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> in_width = <span class="number">480</span>;</span><br><span class="line">	<span class="keyword">int</span> in_height = <span class="number">272</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// output yuv</span></span><br><span class="line">	FILE* outFile = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>* outFileName = <span class="string">&quot;out_crop_vfilter.yuv&quot;</span>;</span><br><span class="line">	<span class="built_in">fopen_s</span>(&amp;outFile, outFileName, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!outFile) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create file for output\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">avfilter_register_all</span>();</span><br><span class="line"></span><br><span class="line">	AVFilterGraph* filter_graph = <span class="built_in">avfilter_graph_alloc</span>();</span><br><span class="line">	<span class="keyword">if</span> (!filter_graph) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create filter graph!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// source filter</span></span><br><span class="line">	<span class="keyword">char</span> args[<span class="number">512</span>];</span><br><span class="line">	_snprintf_s(args, <span class="built_in"><span class="keyword">sizeof</span></span>(args),</span><br><span class="line">		<span class="string">&quot;video_size=%dx%d:pix_fmt=%d:time_base=%d/%d:pixel_aspect=%d/%d&quot;</span>,</span><br><span class="line">		in_width, in_height, AV_PIX_FMT_YUV420P,</span><br><span class="line">		<span class="number">1</span>, <span class="number">25</span>, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">	AVFilter* bufferSrc = <span class="built_in">avfilter_get_by_name</span>(<span class="string">&quot;buffer&quot;</span>);</span><br><span class="line">	AVFilterContext* bufferSrc_ctx;</span><br><span class="line">	ret = <span class="built_in">avfilter_graph_create_filter</span>(&amp;bufferSrc_ctx, bufferSrc, <span class="string">&quot;in&quot;</span>, args, <span class="literal">NULL</span>, filter_graph);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create filter bufferSrc\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// sink filter</span></span><br><span class="line">	AVBufferSinkParams *bufferSink_params;</span><br><span class="line">	AVFilterContext* bufferSink_ctx;</span><br><span class="line">	AVFilter* bufferSink = <span class="built_in">avfilter_get_by_name</span>(<span class="string">&quot;buffersink&quot;</span>);</span><br><span class="line">	<span class="class"><span class="keyword">enum</span> <span class="title">AVPixelFormat</span> <span class="title">pix_fmts</span>[] =</span> &#123; AV_PIX_FMT_YUV420P, AV_PIX_FMT_NONE &#125;;</span><br><span class="line">	bufferSink_params = <span class="built_in">av_buffersink_params_alloc</span>();</span><br><span class="line">	bufferSink_params-&gt;pixel_fmts = pix_fmts;</span><br><span class="line">	ret = <span class="built_in">avfilter_graph_create_filter</span>(&amp;bufferSink_ctx, bufferSink, <span class="string">&quot;out&quot;</span>, <span class="literal">NULL</span>, bufferSink_params, filter_graph);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create filter sink filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// split filter</span></span><br><span class="line">	AVFilter *splitFilter = <span class="built_in">avfilter_get_by_name</span>(<span class="string">&quot;split&quot;</span>);</span><br><span class="line">	AVFilterContext *splitFilter_ctx;</span><br><span class="line">	ret = <span class="built_in">avfilter_graph_create_filter</span>(&amp;splitFilter_ctx, splitFilter, <span class="string">&quot;split&quot;</span>, <span class="string">&quot;outputs=2&quot;</span>, <span class="literal">NULL</span>, filter_graph);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create split filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// crop filter</span></span><br><span class="line">	AVFilter *cropFilter = <span class="built_in">avfilter_get_by_name</span>(<span class="string">&quot;crop&quot;</span>);</span><br><span class="line">	AVFilterContext *cropFilter_ctx;</span><br><span class="line">	ret = <span class="built_in">avfilter_graph_create_filter</span>(&amp;cropFilter_ctx, cropFilter, <span class="string">&quot;crop&quot;</span>, <span class="string">&quot;out_w=iw:out_h=ih/2:x=0:y=0&quot;</span>, <span class="literal">NULL</span>, filter_graph);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create crop filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// vflip filter</span></span><br><span class="line">	AVFilter *vflipFilter = <span class="built_in">avfilter_get_by_name</span>(<span class="string">&quot;vflip&quot;</span>);</span><br><span class="line">	AVFilterContext *vflipFilter_ctx;</span><br><span class="line">	ret = <span class="built_in">avfilter_graph_create_filter</span>(&amp;vflipFilter_ctx, vflipFilter, <span class="string">&quot;vflip&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, filter_graph);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create vflip filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// overlay filter</span></span><br><span class="line">	AVFilter *overlayFilter = <span class="built_in">avfilter_get_by_name</span>(<span class="string">&quot;overlay&quot;</span>);</span><br><span class="line">	AVFilterContext *overlayFilter_ctx;</span><br><span class="line">	ret = <span class="built_in">avfilter_graph_create_filter</span>(&amp;overlayFilter_ctx, overlayFilter, <span class="string">&quot;overlay&quot;</span>, <span class="string">&quot;y=0:H/2&quot;</span>, <span class="literal">NULL</span>, filter_graph);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to create overlay filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// src filter to split filter</span></span><br><span class="line">	ret = <span class="built_in">avfilter_link</span>(bufferSrc_ctx, <span class="number">0</span>, splitFilter_ctx, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to link src filter and split filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// split filter&#x27;s first pad to overlay filter&#x27;s main pad</span></span><br><span class="line">	ret = <span class="built_in">avfilter_link</span>(splitFilter_ctx, <span class="number">0</span>, overlayFilter_ctx, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to link split filter and overlay filter main pad\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// split filter&#x27;s second pad to crop filter</span></span><br><span class="line">	ret = <span class="built_in">avfilter_link</span>(splitFilter_ctx, <span class="number">1</span>, cropFilter_ctx, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to link split filter&#x27;s second pad and crop filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// crop filter to vflip filter</span></span><br><span class="line">	ret = <span class="built_in">avfilter_link</span>(cropFilter_ctx, <span class="number">0</span>, vflipFilter_ctx, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to link crop filter and vflip filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// vflip filter to overlay filter&#x27;s second pad</span></span><br><span class="line">	ret = <span class="built_in">avfilter_link</span>(vflipFilter_ctx, <span class="number">0</span>, overlayFilter_ctx, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to link vflip filter and overlay filter&#x27;s second pad\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// overlay filter to sink filter</span></span><br><span class="line">	ret = <span class="built_in">avfilter_link</span>(overlayFilter_ctx, <span class="number">0</span>, bufferSink_ctx, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail to link overlay filter and sink filter\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// check filter graph</span></span><br><span class="line">	ret = <span class="built_in">avfilter_graph_config</span>(filter_graph, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Fail in filter graph\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">char</span> *graph_str = <span class="built_in">avfilter_graph_dump</span>(filter_graph, <span class="literal">NULL</span>);</span><br><span class="line">	FILE* graphFile = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">fopen_s</span>(&amp;graphFile, <span class="string">&quot;graphFile.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(graphFile, <span class="string">&quot;%s&quot;</span>, graph_str);</span><br><span class="line">	<span class="built_in">av_free</span>(graph_str);</span><br><span class="line"></span><br><span class="line">	AVFrame *frame_in = <span class="built_in">av_frame_alloc</span>();</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> *frame_buffer_in = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)<span class="built_in">av_malloc</span>(<span class="built_in">av_image_get_buffer_size</span>(AV_PIX_FMT_YUV420P, in_width, in_height, <span class="number">1</span>));</span><br><span class="line">	<span class="built_in">av_image_fill_arrays</span>(frame_in-&gt;data, frame_in-&gt;linesize, frame_buffer_in,</span><br><span class="line">		AV_PIX_FMT_YUV420P, in_width, in_height, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	AVFrame *frame_out = <span class="built_in">av_frame_alloc</span>();</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> *frame_buffer_out = (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)<span class="built_in">av_malloc</span>(<span class="built_in">av_image_get_buffer_size</span>(AV_PIX_FMT_YUV420P, in_width, in_height, <span class="number">1</span>));</span><br><span class="line">	<span class="built_in">av_image_fill_arrays</span>(frame_out-&gt;data, frame_out-&gt;linesize, frame_buffer_out,</span><br><span class="line">		AV_PIX_FMT_YUV420P, in_width, in_height, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	frame_in-&gt;width = in_width;</span><br><span class="line">	frame_in-&gt;height = in_height;</span><br><span class="line">	frame_in-&gt;format = AV_PIX_FMT_YUV420P;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">fread</span>(frame_buffer_in, <span class="number">1</span>, in_width*in_height * <span class="number">3</span> / <span class="number">2</span>, inFile) != in_width*in_height * <span class="number">3</span> / <span class="number">2</span>) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//input Y,U,V</span></span><br><span class="line">		frame_in-&gt;data[<span class="number">0</span>] = frame_buffer_in;</span><br><span class="line">		frame_in-&gt;data[<span class="number">1</span>] = frame_buffer_in + in_width*in_height;</span><br><span class="line">		frame_in-&gt;data[<span class="number">2</span>] = frame_buffer_in + in_width*in_height * <span class="number">5</span> / <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">av_buffersrc_add_frame</span>(bufferSrc_ctx, frame_in) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error while add frame.\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* pull filtered pictures from the filtergraph */</span></span><br><span class="line">		ret = <span class="built_in">av_buffersink_get_frame</span>(bufferSink_ctx, frame_out);</span><br><span class="line">		<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//output Y,U,V</span></span><br><span class="line">		<span class="keyword">if</span> (frame_out-&gt;format == AV_PIX_FMT_YUV420P) &#123;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; frame_out-&gt;height; i++) &#123;</span><br><span class="line">				<span class="built_in">fwrite</span>(frame_out-&gt;data[<span class="number">0</span>] + frame_out-&gt;linesize[<span class="number">0</span>] * i, <span class="number">1</span>, frame_out-&gt;width, outFile);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; frame_out-&gt;height / <span class="number">2</span>; i++) &#123;</span><br><span class="line">				<span class="built_in">fwrite</span>(frame_out-&gt;data[<span class="number">1</span>] + frame_out-&gt;linesize[<span class="number">1</span>] * i, <span class="number">1</span>, frame_out-&gt;width / <span class="number">2</span>, outFile);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; frame_out-&gt;height / <span class="number">2</span>; i++) &#123;</span><br><span class="line">				<span class="built_in">fwrite</span>(frame_out-&gt;data[<span class="number">2</span>] + frame_out-&gt;linesize[<span class="number">2</span>] * i, <span class="number">1</span>, frame_out-&gt;width / <span class="number">2</span>, outFile);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Process 1 frame!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">av_frame_unref</span>(frame_out);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fclose</span>(inFile);</span><br><span class="line">	<span class="built_in">fclose</span>(outFile);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">av_frame_free</span>(&amp;frame_in);</span><br><span class="line">	<span class="built_in">av_frame_free</span>(&amp;frame_out);</span><br><span class="line">	<span class="built_in">avfilter_graph_free</span>(&amp;filter_graph);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/lyapple2008/FFmpegExams">github代码仓库</a></p>
</blockquote>
<h2 id="4-建立定义Filter滤波器"><a href="#4-建立定义Filter滤波器" class="headerlink" title="4. 建立定义Filter滤波器"></a>4. 建立定义Filter滤波器</h2><p>这部分暂时还没有实践，参考ffmpeg源码中已有的filter和ffmpeg源码中的文档writing_filter.txt，应该实践起来也来难，等后面有时间再补上这部分介绍。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FFmpeg/" rel="tag"># FFmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/19/2018-2-19-2018%E5%B0%8F%E7%9B%AE%E6%A0%87/" rel="prev" title="2018小目标">
                  <i class="fa fa-angle-left"></i> 2018小目标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/29/2018-04-29-Android%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" rel="next" title="Android端实现手写数字识别">
                  Android端实现手写数字识别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Marshall Liu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
