<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="aAq4hezXpBIIyHlAo85JcIp0b1d82pJH3neoUWbVRmE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.beyoung.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="分析综合滤波器组的作用由于音频信号在不同的频率范围具有不同的特性，因此在音频处理之前通常都会使用分析综合滤波器组将音频信号分成不同的频率子带，再分别进行处理。比如，音频编码中常用到的子带编码（Subband coding）；webrtc的VAD中，会对不同的频率子带计算特征，再综合这些特征计算语音概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="QMF分析综合滤波器">
<meta property="og:url" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html">
<meta property="og:site_name" content="BeYoung">
<meta property="og:description" content="分析综合滤波器组的作用由于音频信号在不同的频率范围具有不同的特性，因此在音频处理之前通常都会使用分析综合滤波器组将音频信号分成不同的频率子带，再分别进行处理。比如，音频编码中常用到的子带编码（Subband coding）；webrtc的VAD中，会对不同的频率子带计算特征，再综合这些特征计算语音概率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/001.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/002.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/008.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/003.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/004.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/005.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/006.png">
<meta property="og:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/007.png">
<meta property="article:published_time" content="2022-02-03T03:35:16.000Z">
<meta property="article:modified_time" content="2022-07-27T09:55:52.000Z">
<meta property="article:author" content="爱生活的乐爸">
<meta property="article:tag" content="Audio">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="WebRTC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/001.png">


<link rel="canonical" href="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/","path":"2022/02/03/2022-02-03-QMF分析综合滤波器/","title":"QMF分析综合滤波器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>QMF分析综合滤波器 | BeYoung</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BeYoung</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay Hungry, Stay Young</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%BB%84%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">分析综合滤波器组的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%BB%84%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">分析综合滤波器组是如何实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">最近的一些心得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="爱生活的乐爸"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">爱生活的乐爸</p>
  <div class="site-description" itemprop="description">积累，沉淀，吸收，转换</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lyapple2008" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyapple2008" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyapple2008@gmail.com" title="E-Mail → mailto:lyapple2008@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/lyapple2008" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;lyapple2008" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@meta_dady" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@meta_dady" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.beyoung.xyz/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="爱生活的乐爸">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeYoung">
      <meta itemprop="description" content="积累，沉淀，吸收，转换">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="QMF分析综合滤波器 | BeYoung">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          QMF分析综合滤波器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-03 11:35:16" itemprop="dateCreated datePublished" datetime="2022-02-03T11:35:16+08:00">2022-02-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-27 17:55:52" itemprop="dateModified" datetime="2022-07-27T17:55:52+08:00">2022-07-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="分析综合滤波器组的作用"><a href="#分析综合滤波器组的作用" class="headerlink" title="分析综合滤波器组的作用"></a>分析综合滤波器组的作用</h1><p>由于音频信号在不同的频率范围具有不同的特性，因此在音频处理之前通常都会使用分析综合滤波器组将音频信号分成不同的频率子带，再分别进行处理。比如，音频编码中常用到的子带编码（Subband coding）；webrtc的VAD中，会对不同的频率子带计算特征，再综合这些特征计算语音概率。</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/001.png" class="">

<span id="more"></span>

<h1 id="分析综合滤波器组是如何实现"><a href="#分析综合滤波器组是如何实现" class="headerlink" title="分析综合滤波器组是如何实现"></a>分析综合滤波器组是如何实现</h1><p>在WebRTC中使用最多的是基于IIR实现的二通道QMF分析综合滤波器组，通过二通道QMF滤波器组，可以很方便实现N等分的子带分解，因此这里只介绍二通道QMF滤波器组。</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/002.png" class="">

<p>从上图可以看出，分析综合滤波器包含分析部分和综合部分，当中间没有任何处理时，整个系统的输入输出关系如下：</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/008.png" class="">
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/003.png" class="">

<p>可以看到分析滤波器部分的高通和低通部分的频率响应网线正好是相对pi&#x2F;2镜像对称的，QMF叫镜像滤波器的由来。图中Xa0代表的就是输入信号的低频部分，而Xa1代表的就是输入信号的高频部分，这样通过分析滤波器后，就可以对信号的低频部分和高频部分进行分别处理了。</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/004.png" class="">
<p>因此只要按下面的等式进行滤波器设计，就可以让A(z)&#x3D;0，即消除混叠，实现完善重构。</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/005.png" class="">

<p>为了效率，通常会采用多相形式实现QMF组，如下图所示，信号处理前都会进行抽取操作，这些实际处理的数据量就减少了，从而提升了执行效率</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/006.png" class="">

<p>在QMF组的多相形式中对应的低通滤波器和高通滤波器如上式所示。<br>WebRTC中的实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">WebRtcSpl_AnalysisQMF</span><span class="params">(<span class="type">const</span> <span class="type">int16_t</span>* in_data, <span class="type">size_t</span> in_data_length,</span></span></span><br><span class="line"><span class="params"><span class="function">                           <span class="type">int16_t</span>* low_band, <span class="type">int16_t</span>* high_band,</span></span></span><br><span class="line"><span class="params"><span class="function">                           <span class="type">int32_t</span>* filter_state1, <span class="type">int32_t</span>* filter_state2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">size_t</span> i;</span><br><span class="line">    <span class="type">int16_t</span> k;</span><br><span class="line">    <span class="type">int32_t</span> tmp;</span><br><span class="line">    <span class="type">int32_t</span> half_in1[kMaxBandFrameLength];</span><br><span class="line">    <span class="type">int32_t</span> half_in2[kMaxBandFrameLength];</span><br><span class="line">    <span class="type">int32_t</span> filter1[kMaxBandFrameLength];</span><br><span class="line">    <span class="type">int32_t</span> filter2[kMaxBandFrameLength];</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> band_length = in_data_length / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">RTC_DCHECK_EQ</span>(<span class="number">0</span>, in_data_length % <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">RTC_DCHECK_LE</span>(band_length, kMaxBandFrameLength);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Split even and odd samples. Also shift them to Q10.</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>, k = <span class="number">0</span>; i &lt; band_length; i++, k += <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        half_in2[i] = ((<span class="type">int32_t</span>)in_data[k]) * (<span class="number">1</span> &lt;&lt; <span class="number">10</span>);</span><br><span class="line">        half_in1[i] = ((<span class="type">int32_t</span>)in_data[k + <span class="number">1</span>]) * (<span class="number">1</span> &lt;&lt; <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// All pass filter even and odd samples, independently.</span></span><br><span class="line">    <span class="built_in">WebRtcSpl_AllPassQMF</span>(half_in1, band_length, filter1,</span><br><span class="line">                         WebRtcSpl_kAllPassFilter1, filter_state1);</span><br><span class="line">    <span class="built_in">WebRtcSpl_AllPassQMF</span>(half_in2, band_length, filter2,</span><br><span class="line">                         WebRtcSpl_kAllPassFilter2, filter_state2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take the sum and difference of filtered version of odd and even</span></span><br><span class="line">    <span class="comment">// branches to get upper &amp; lower band.</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; band_length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        tmp = (filter1[i] + filter2[i] + <span class="number">1024</span>) &gt;&gt; <span class="number">11</span>;</span><br><span class="line">        low_band[i] = <span class="built_in">WebRtcSpl_SatW32ToW16</span>(tmp);</span><br><span class="line"></span><br><span class="line">        tmp = (filter1[i] - filter2[i] + <span class="number">1024</span>) &gt;&gt; <span class="number">11</span>;</span><br><span class="line">        high_band[i] = <span class="built_in">WebRtcSpl_SatW32ToW16</span>(tmp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是WebRTC中关于分析滤波器部分的实现，从代码中可以看出WebRTC中的分析综合滤波器是基于全通滤波器的QMF多相实现，其中的全通滤器采用了IIR实现，即其中的P0(z)和P1(z)都是全通滤波器。通过参考[2]我们可以梳理这个问题的处理流程，通过分析QMF分析综合滤波器满足完美重构的条件，可以得到H0、H1、G0、G1之间的关系，同时H0和H1是基于pi&#x2F;2，因此只需要知道H0，最终转化成H0低通滤波器的设计问题。进一步的由于采用了基于IIR的全通滤波器，因此只需要考虑相位失真问题，最终QMF分析综合滤波器问题转换成了滤波器的相位均衡问题。虽然我们知道了设计QMF分析综合滤波器的原理和思路，但是想设计一个完全可用的滤波器还是很有难度的，下面我们直接看下WebRTC中QMF分析综合滤波器的效果，如下图所示，可以看到对应的低通滤波器和高通滤波器都有很窄的过渡带，整个系统的幅值响应几乎接近0dB的，同时除了pi&#x2F;2附近的频带都是近似线性相位的。</p>
<img src="/2022/02/03/2022-02-03-QMF%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E6%BB%A4%E6%B3%A2%E5%99%A8/007.png" class="">

<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import scipy.signal as signal</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import control</span><br><span class="line"></span><br><span class="line">def analysis_synthesis_filter():</span><br><span class="line">    filter1_coef = <span class="comment">[6418.0 / 65536.0, 36982.0 / 65536.0, 57261.0 / 65536.0]</span></span><br><span class="line">    filter2_coef = <span class="comment">[21333.0 / 65536.0, 49062.0 / 65536.0, 63010.0 / 65536.0]</span></span><br><span class="line">    ha0_0_b = <span class="comment">[1, 0, filter1_coef<span class="comment">[0]</span>]</span></span><br><span class="line">    ha0_0_a = <span class="comment">[filter1_coef<span class="comment">[0]</span>, 0, 1]</span></span><br><span class="line">    ha0_1_b = <span class="comment">[1, 0, filter1_coef<span class="comment">[1]</span>]</span></span><br><span class="line">    ha0_1_a = <span class="comment">[filter1_coef<span class="comment">[1]</span>, 0, 1]</span></span><br><span class="line">    ha0_2_b = <span class="comment">[1, 0, filter1_coef<span class="comment">[2]</span>]</span></span><br><span class="line">    ha0_2_a = <span class="comment">[filter1_coef<span class="comment">[2]</span>, 0, 1]</span></span><br><span class="line"></span><br><span class="line">    ha1_0_b = <span class="comment">[1, 0, filter2_coef<span class="comment">[0]</span>]</span></span><br><span class="line">    ha1_0_a = <span class="comment">[filter2_coef<span class="comment">[0]</span>, 0, 1]</span></span><br><span class="line">    ha1_1_b = <span class="comment">[1, 0, filter2_coef<span class="comment">[1]</span>]</span></span><br><span class="line">    ha1_1_a = <span class="comment">[filter2_coef<span class="comment">[1]</span>, 0, 1]</span></span><br><span class="line">    ha1_2_b = <span class="comment">[1, 0, filter2_coef<span class="comment">[2]</span>]</span></span><br><span class="line">    ha1_2_a = <span class="comment">[filter2_coef<span class="comment">[2]</span>, 0, 1]</span></span><br><span class="line"></span><br><span class="line">    ha0_b = np.convolve(ha0_2_b, np.convolve(ha0_1_b, ha0_0_b))</span><br><span class="line">    ha0_a = np.convolve(ha0_2_a, np.convolve(ha0_1_a, ha0_0_a))</span><br><span class="line">    ha1_b = np.convolve(<span class="comment">[1, 0]</span>, np.convolve(ha1_2_b, np.convolve(ha1_1_b, ha1_0_b)))</span><br><span class="line">    ha1_a = np.convolve(ha1_2_a, np.convolve(ha1_1_a, ha1_0_a))</span><br><span class="line"></span><br><span class="line">    ha0_sys = control.TransferFunction(ha0_b, ha0_a)</span><br><span class="line">    ha1_sys = control.TransferFunction(ha1_b, ha1_a)</span><br><span class="line">    b0_sys = ha1_sys</span><br><span class="line">    b1_sys = ha0_sys</span><br><span class="line">    delay_sys = control.TransferFunction(<span class="comment">[1, 0]</span>, <span class="comment">[1]</span>)</span><br><span class="line"></span><br><span class="line">    lowpass_sys = 0.5 * (ha0_sys + ha1_sys)</span><br><span class="line">    highpass_sys = 0.5 * (ha0_sys - ha1_sys)</span><br><span class="line">    t_sys = delay_sys / 2 * (ha0_sys * b0_sys + ha1_sys * b1_sys)</span><br><span class="line">    # print(t_sys)</span><br><span class="line">    lowpass_num = lowpass_sys.num<span class="comment">[0]</span><span class="comment">[0]</span></span><br><span class="line">    lowpass_den = lowpass_sys.den<span class="comment">[0]</span><span class="comment">[0]</span></span><br><span class="line">    highpass_num = highpass_sys.num<span class="comment">[0]</span><span class="comment">[0]</span></span><br><span class="line">    highpass_den = highpass_sys.den<span class="comment">[0]</span><span class="comment">[0]</span></span><br><span class="line">    t_num = t_sys.num<span class="comment">[0]</span><span class="comment">[0]</span></span><br><span class="line">    t_den = t_sys.den<span class="comment">[0]</span><span class="comment">[0]</span></span><br><span class="line">    lowpass_w, lowpass_h = signal.freqz(lowpass_num, lowpass_den)</span><br><span class="line">    highpass_w, highpass_h = signal.freqz(highpass_num, highpass_den)</span><br><span class="line">    t_w, t_h = signal.freqz(t_num, t_den)</span><br><span class="line">    fig, axes = plt.subplots(3, 2)</span><br><span class="line">    axes<span class="comment">[0, 0]</span>.plot(lowpass_w/np.pi, 20*np.log10(np.abs(lowpass_h)))</span><br><span class="line">    axes<span class="comment">[0, 1]</span>.plot(lowpass_w/np.pi, np.unwrap(np.angle(lowpass_h, deg=True)))</span><br><span class="line">    axes<span class="comment">[1, 0]</span>.plot(highpass_w/np.pi, 20*np.log10(np.abs(highpass_h)))</span><br><span class="line">    axes<span class="comment">[1, 1]</span>.plot(highpass_w/np.pi, np.unwrap(np.angle(highpass_h, deg=True)))</span><br><span class="line">    axes<span class="comment">[2, 0]</span>.plot(t_w/np.pi, 20*np.log10(np.abs(t_h)))</span><br><span class="line">    axes<span class="comment">[2, 1]</span>.plot(t_w/np.pi, np.unwrap(np.angle(t_h, deg=True)))</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<h1 id="最近的一些心得"><a href="#最近的一些心得" class="headerlink" title="最近的一些心得"></a>最近的一些心得</h1><p>最后说下近期的两点小心得：</p>
<ol>
<li>不懂的知识点请尽早弄懂它。其实对于QMF分析综合滤波器组，在最开始学习音频编码时就遇到了，但是当时没有深入的去搞清楚，最后还是没有躲过去。所以最近也是恶补了很多基础知识，才大致了解了QMF的设计思路。</li>
<li>不断地输出也许是应对焦虑的一种方法。人到中年难免焦虑，就不停地去学习去吸收，但是往往又是很低效的，时间花了，却什么也没有留下。特别是现在这个信息爆炸的时代，各种信息流，碎片化阅读，让我们看起来收获了很多，其实什么也没有。其实我们要对自己是几平米的房子有基本的认知，小房子就应该放少的、小的东西，定期对房间进行整理，永远保持一定的空间的留白，才会有喘息和美的余地。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li>Book:《数字信号处理：理论、算法与应用》</li>
<li>Paper: 具有良好重建特性的正交镜像IIR滤波器组的设计新方法</li>
<li>Paper: IIR QMF-bank design for speech and audio subband coding</li>
<li>Blog: WebRTC VAD 中所用滤波器之分析_book_bbyuan的博客-CSDN博客</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Audio/" rel="tag"># Audio</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/WebRTC/" rel="tag"># WebRTC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/22/2021-12-22-WebRTC%E4%B8%AD%E7%9A%84%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86%E6%A6%82%E8%A7%88/" rel="prev" title="WebRTC中的音频处理概览">
                  <i class="fa fa-angle-left"></i> WebRTC中的音频处理概览
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/24/2022-08-24-Android%E4%B8%AD%E5%87%A0%E7%A7%8DsdkVersion%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="Android中几种sdkVersion的区别">
                  Android中几种sdkVersion的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">爱生活的乐爸</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lyapple2008","repo":"lyapple2008.github.io","client_id":"Ov23litCKJAGhSiowq2H","client_secret":"8e5d3b2cba31c9e39821a257728b233f49ff488c","admin_user":"lyapple2008","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"27ab6729d5babbbbd41000e2fce9cd95"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
