<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2018健身记录 | BeYoung | Stay Hungry, Stay Young</title>

  
  <meta name="author" content="Marshall Liu">
  

  
  <meta name="description" content="beyoung的博客">
  

  
  
  <meta name="keywords" content="生活">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="2018健身记录"/>

  <meta property="og:site_name" content="BeYoung"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="BeYoung" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">BeYoung</a>
    </h1>
    <p class="site-description">Stay Hungry, Stay Young</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>2018健身记录</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/10/15/2018-10-15-2018健身记录/" rel="bookmark">
        <time class="entry-date published" datetime="2018-10-15T14:11:34.000Z">
          2018-10-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>&emsp;&emsp;今天又一次重新开始健身计划，这次到这里来做个记录，看看能坚持多久！为了更好的身体，为了腹肌，加油，少年，你是要成为海贼王的男人！！！   </p>
<ul>
<li>器械：瑜伽垫一张</li>
<li>课程：Fit健身</li>
</ul>
<blockquote>
<p>今天买了课程，花了大价钱，达不成目标就要打水漂了！！！</p>
</blockquote>
<center>
<img src="https://user-images.githubusercontent.com/3350865/61180053-a357bf80-a642-11e9-914e-529f460e4445.jpg" width="50%" height="50%"/>
</center>

<!---more--->

<ul>
<li><h3 id="十月运动记录"><a href="#十月运动记录" class="headerlink" title="十月运动记录"></a>十月运动记录</h3></li>
</ul>
<table>
<thead>
<tr>
<th>日期</th>
<th align="center">体重（Kg）</th>
<th align="center">运动内容</th>
<th align="center">运动时间（分钟）</th>
</tr>
</thead>
<tbody><tr>
<td>2018-10-15</td>
<td align="center">65.9</td>
<td align="center">HIIT-畅快流汗</td>
<td align="center">20</td>
</tr>
<tr>
<td>2018-10-16</td>
<td align="center">65.0</td>
<td align="center">HIIT-畅快流汗</td>
<td align="center">20</td>
</tr>
<tr>
<td>2018-10-17</td>
<td align="center">65.3</td>
<td align="center">HIIT-腹部燃脂</td>
<td align="center">29</td>
</tr>
<tr>
<td>2018-10-18</td>
<td align="center">65.1</td>
<td align="center">HIIT-脂肪ByeBye</td>
<td align="center">14</td>
</tr>
<tr>
<td>2018-10-19</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-10-20</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-10-21</td>
<td align="center">64.7</td>
<td align="center">FIT健身体能测试</td>
<td align="center">10</td>
</tr>
<tr>
<td>2018-10-22</td>
<td align="center">65.4</td>
<td align="center">腹肌撕裂者初级<br>HIIT-进击的Burpee</td>
<td align="center">25</td>
</tr>
<tr>
<td>2018-10-23</td>
<td align="center">65.7</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-10-24</td>
<td align="center">65.4</td>
<td align="center">休息恢复</td>
<td align="center"></td>
</tr>
<tr>
<td>2018-10-25</td>
<td align="center">65.6</td>
<td align="center">HIIT-腹部燃脂</td>
<td align="center">29</td>
</tr>
<tr>
<td>2018-10-26</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-10-27</td>
<td align="center"></td>
<td align="center">HIIT-全身活力燃脂</td>
<td align="center">22</td>
</tr>
<tr>
<td>2018-10-28</td>
<td align="center">64.1</td>
<td align="center">HIIT-畅快流汗<br>入门瑜伽伸展</td>
<td align="center">30</td>
</tr>
<tr>
<td>2018-10-29</td>
<td align="center">65.1</td>
<td align="center">核心力量初级训练<br>Tabata-碎脂机进阶</td>
<td align="center">24</td>
</tr>
<tr>
<td>2018-10-30</td>
<td align="center">65.3</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-10-26</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">运动天数</th>
<th align="center">开始体重</th>
<th align="center">结束体重</th>
<th align="center">体重变化（Kg）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">13</td>
<td align="center">65.9</td>
<td align="center">65.3</td>
<td align="center">-0.6</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><h3 id="十一月运动记录"><a href="#十一月运动记录" class="headerlink" title="十一月运动记录"></a>十一月运动记录</h3></li>
</ul>
<table>
<thead>
<tr>
<th>日期</th>
<th align="center">体重（Kg）</th>
<th align="center">运动内容</th>
<th align="center">运动时间（分钟）</th>
</tr>
</thead>
<tbody><tr>
<td>2018-11-1</td>
<td align="center">64.7</td>
<td align="center">腹肌撕裂者初级<br>HIIT-减脂巨星</td>
<td align="center">41</td>
</tr>
<tr>
<td>2018-11-2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-3</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-4</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-5</td>
<td align="center">64.6</td>
<td align="center">HIIT-畅快流汗<br>核心进阶减脂训练</td>
<td align="center">36</td>
</tr>
<tr>
<td>2018-11-6</td>
<td align="center">64.3</td>
<td align="center">强力带全身焕活-减脂初级</td>
<td align="center">49</td>
</tr>
<tr>
<td>2018-11-7</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-8</td>
<td align="center">64.7</td>
<td align="center">HIIT-全身活力燃脂<br>腹肌撕裂者进阶</td>
<td align="center">40</td>
</tr>
<tr>
<td>2018-11-9</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-10</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-11</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-12</td>
<td align="center">64.1</td>
<td align="center">Tabata-碎脂机进阶<br>核心进阶减脂训练</td>
<td align="center">29</td>
</tr>
<tr>
<td>2018-11-13</td>
<td align="center">64.2</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-11-14</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-15</td>
<td align="center">64.6</td>
<td align="center">HIIT-腹部燃脂</td>
<td align="center">28</td>
</tr>
<tr>
<td>2018-11-16</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-17</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-18</td>
<td align="center">64.6</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bTHnzGSgkqk">十分鐘家中腹肌訓練</a></td>
<td align="center">10</td>
</tr>
<tr>
<td>2018-11-19</td>
<td align="center">64.7</td>
<td align="center">HIIT-进击的Burpee</td>
<td align="center">22</td>
</tr>
<tr>
<td>2018-11-20</td>
<td align="center">64.3</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-11-21</td>
<td align="center">64.4</td>
<td align="center">HIIT-腹部燃脂</td>
<td align="center">29</td>
</tr>
<tr>
<td>2018-11-22</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-23</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-24</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-25</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-26</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-11-27</td>
<td align="center">63.6</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-11-28</td>
<td align="center">63.7</td>
<td align="center">十分鐘家中腹肌訓練</td>
<td align="center">10</td>
</tr>
<tr>
<td>2018-11-29</td>
<td align="center">63.8</td>
<td align="center">HIIT-全身活力燃脂</td>
<td align="center">22</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">运动天数</th>
<th align="center">开始体重</th>
<th align="center">结束体重</th>
<th align="center">体重变化（Kg）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">14</td>
<td align="center">65.3</td>
<td align="center">63.8</td>
<td align="center">-1.5</td>
</tr>
</tbody></table>
<hr>
<ul>
<li><h3 id="十二月运动记录"><a href="#十二月运动记录" class="headerlink" title="十二月运动记录"></a>十二月运动记录</h3></li>
</ul>
<table>
<thead>
<tr>
<th>日期</th>
<th align="center">体重（Kg）</th>
<th align="center">运动内容</th>
<th align="center">运动时间（分钟）</th>
</tr>
</thead>
<tbody><tr>
<td>2018-12-1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-3</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-4</td>
<td align="center">64.4</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-12-5</td>
<td align="center">63.9</td>
<td align="center">腹肌撕裂者进阶</td>
<td align="center">18</td>
</tr>
<tr>
<td>2018-12-6</td>
<td align="center">64.0</td>
<td align="center">HIIT-进击的Burpee</td>
<td align="center">22</td>
</tr>
<tr>
<td>2018-12-7</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-8</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-9</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-10</td>
<td align="center">63.6</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bTHnzGSgkqk">十分鐘家中腹肌訓練</a></td>
<td align="center">10</td>
</tr>
<tr>
<td>2018-12-11</td>
<td align="center">64.3</td>
<td align="center">打篮球</td>
<td align="center">60</td>
</tr>
<tr>
<td>2018-12-12</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-13</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-14</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-15</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-16</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>2018-12-17</td>
<td align="center">64.3</td>
<td align="center">HIIT-减脂巨星</td>
<td align="center">27</td>
</tr>
</tbody></table>
<ul>
<li>爆开始前的照片   </li>
</ul>
<center>
<img src="https://user-images.githubusercontent.com/3350865/61180060-b8345300-a642-11e9-9859-536be6249df6.jpg" width="50%" height="50%"/>
</center>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/生活/">生活</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Marshall Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>